<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Upwork Clone</title>
</head>

<style>
    /* Set the background color to offwhite and text color to black */
    body {
        background-color: #FEFEFE;
        color: black;
        font-family: Arial, sans-serif; /* Optional: Choose a font-family */
        margin: 0; /* Remove default margin for the body */
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #000000; /* Background color for the navigation bar */
        padding: 10px; /* Optional: Add padding to the navigation bar */
    }

    .navbar .leftside{
        display: flex;
        align-items: center;
        list-style: none;
    }
    .navbar .rightside{
        display: flex;
        align-items: center;
    }

    .navbar .rightside a, button{
        margin-left: 1rem;
    }
</style>

<body>

    <nav class="navbar">
        <div class="leftside">
            <img width="200px" src="uppwork.png" alt="">
            <ul>
                <li><a href="">Find Talent</a></li>
                <li><a href="">Find Work</a></li>
                <li><a href="">Why Upwork</a></li>
                <li><a href="">Enterprises</a></li>
            </ul>

        </div>
        <div class="rightside">
            <a href=""> Search</a>
            <a href=""> LogIn</a>
            <button>SignUp</button>
        </div>
    </nav>

    <section class="main-content">
        <aside class="sidebar">
            <!-- Sidebar content here -->
        </aside>
        <main class="job-listings">
            <!-- Job listings content here -->
        </main>
    </section>
    <footer>
        <!-- Footer content here -->
    </footer>
</body>
</html>
