<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .navbar{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
    .navbar .leftside{
        display: flex;
        align-items: center;
    }

    .navbar .leftside ul{
        display: flex;
        list-style: none; 
    }

    .navbar .leftside ul li{
        margin-right: 1rem;
    }

    .navbar .rightside{
        display: flex;
        align-items: center;
    }

    .navbar .rightside a, button{
        margin-left: 1rem;
    }

    
</style>
<body>
    

    <nav class="navbar">
        <div class="leftside">
            <img width="200px" src="gpt.jpg" alt="">
            <ul>
                <li>Research</li>
                <li>Api</li>
                <li>Chatgpt</li>
                <li>Company</li>
            </ul>

        </div>
        <div class="rightside">
            <a href=""> Search</a>
            <a href=""> LogIn</a>
            <button>Try Chatgpt</button>
        </div>
    </nav>

  
    <div>
        <h1>DALL·E 3</h1>
        <h2> <summary>DALL·E 3 understands significantly more nuance and detail than our previous systems, allowing you to easily translate your ideas into exceptionally accurate images.</summary></h2>
    </div>
</body>
</html>